<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #212121;

        }

        .header {
            height: 150px;
            width: 100vw;
            background-color: #212121;
            margin-bottom: 6%;
            padding-top: 75px;
        }

        .title {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            letter-spacing: 5px;
        }

        .cc {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            letter-spacing: 3px;
        }

        .footer {
            height: 150px;
            width: 100vw;
            background-color: #212121;
            position: fixed;
            bottom: 0;
            padding-top: 70px;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: column;
        }

        #game-board {
            background-color: #D4D4D4;
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            margin: auto;
            /* box-shadow: 0px 0px 30px 0px #000000; */
        }

        .snake {
            background-color: #FFFFFF;
            /* border: .25vmin solid black */
        }

        .food {
            background-color: #FFC700;
            /* border: .25vmin solid black */
        }
    </style>
</head>

<body>

    <header class="header">
        <h1 class="title">EKANS</h1>
    </header>
    <div id="game-board"></div>
    <footer class="footer">
        <h1 class="cc">©PiaoAltoVieu 2021</h1>
    </footer>

    <script src="Game.js" defer type="module"></script>
</body>

</html>